#local database params
spring.datasource.url=jdbc:mysql://localhost:3306/expensetracker
spring.datasource.username=root
spring.datasource.password=password

#AWS database params
#spring.datasource.url=jdbc:mysql://vytzab.cmgvpaqbdip5.eu-central-1.rds.amazonaws.com:3306/expensetracker
#spring.datasource.username=root
#spring.datasource.password=Programuotojas2024!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=5000

server.servlet.context-path=/api/v1

jwt.secret=webservices2022
